<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
<!--        <ImplicitUsings>enable</ImplicitUsings>-->
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RadRiftGame.Contracts\RadRiftGame.Contracts.csproj" />
      <ProjectReference Include="..\RadRiftGame.Infrastructure\RadRiftGame.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.25" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.25" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
