# TestTask-RadRift

./: Readme.md
src/: RadRiftGame.sln
src/Pegasis.Run/: Program.cs
src/RadRiftGame/: Program.cs  Startup.cs  WeatherForecast.cs
src/RadRiftGame.Api/: RadRiftGame.Api.csproj  Readme.md  Startup.cs  appsettings.json
src/RadRiftGame.Api/Controllers/: GameController.cs
src/RadRiftGame.Api/Models/GameController/: CreateGameRoomRequest.cs  JoinGameRoomRequest.cs
src/RadRiftGame.Api/Properties/: launchSettings.json
src/RadRiftGame.Contracts/: RadRiftGame.Contracts.csproj
src/RadRiftGame.Contracts/Commands/: CreateGameRoom.cs  DecreaseUserHealth.cs  JoinGameRoom.cs
src/RadRiftGame.Contracts/Events/: GameRoomCreated.cs  GameStopped.cs  UserHealsDecreased.cs  UserJoinedGameRoom.cs
src/RadRiftGame.Contracts/ValueObjects/: GameRoomId.cs  SysInfo.cs  UserId.cs
src/RadRiftGame.Domain/: GamDbContext2.cs  IReadModelFacade.cs  InMemoryFakeDatabase.cs  RadRiftGame.Domain.csproj  ReadModelFacade.cs  RoomListDto.cs
src/RadRiftGame.Domain/Aggregates/: GameRoom.cs  GameRoomCommandHandlers.cs
src/RadRiftGame.Domain/DbModels/: GameResult.cs
src/RadRiftGame.Domain/Migrations/: 20220612084445_AddReport.Designer.cs  20220612084445_AddReport.cs  GamDbContext2ModelSnapshot.cs
src/RadRiftGame.Domain/Projections/: GameRoomsHealthService.cs  GameRoomsPlayersCountProjection.cs  GameRoomsReportingProjection.cs  GameRoomsStatusProjection.cs  GameRoomsUsersProjection.cs  GameRoomsWithTwoPlayersProjection.cs  GameRoomsWithTwoPlayersProjectionExtended.cs  IReadModelFacade.cs  InMemoryGameRoomsStore.cs
src/RadRiftGame.Domain/Services/: GameProcessService.cs
src/RadRiftGame.Domain/Services/Db/: GameResult.cs  GamesDbContext.cs
src/RadRiftGame.Domain/Services/ReportService/: GameReportService.cs  IGameReportService.cs
src/RadRiftGame.Infrastructure/: AggregateRoot.cs  Command.cs  Event.cs  EventStore.cs  FakeBus.cs  Handles.cs  ICommandSender.cs  IEventPublisher.cs  IEventStore.cs  IRepository.cs  Message.cs  RadRiftGame.Infrastructure.csproj  Repository.cs
src/RadRiftGame.Infrastructure/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
src/RadRiftGame/Controllers/: WeatherForecastController.cs
src/RadRiftGame/Properties/: launchSettings.json
